In [ ]:
## 데이터 전처리
-데이터 전처리 data preprocessing 가장 많은 시간을 사용
- 다양한 데이터를 가지고 분석하기 전에 전처리가 필요함
- pandas: 데이터 분석 전처리 작업에서 가장 많이 사용되는 패키지
- pandas의 여러 기능을 가볍게 보고, 추후에 중요한 기능들은 깊게 공부할 예정

In [9]:
import pandas as pd

In [10]:
exam = pd.read_csv('C:/Users/82105/Downloads/exam.csv')

In [17]:
exam.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [12]:
#and와 or의 차이
exam.query('math>89 | english<68')

    id  nclass  math  english  science
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78

In [13]:
exam.query('nclass in [2,4,6]')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65

In [16]:
exam = pd.read_csv('C:/Users/82105/Downloads/exam.csv')

In [ ]:
# 필요한 변수 추출하기

In [18]:
exam[['math','english']] #원하는 컬럼을 추출할 수 있다.

    math  english
0     50       98
1     60       97
2     45       86
3     30       98
4     25       80
5     50       89
6     80       90
7     90       78
8     20       98
9     50       98
10    65       65
11    45       85
12    46       98
13    48       87
14    75       56
15    58       98
16    65       68
17    80       78
18    89       68
19    78       83

In [19]:
exam.columns

Index(['id', 'nclass', 'math', 'english', 'science'], dtype='object')

In [20]:
# 만약 칼럼, 변수를 제거하고 싶은 경우 -> 실제 원본 데이터에서는 사라지지 않음
exam.drop(columns= 'math')

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [25]:
exam = pd.read_csv('C:/Users/82105/Downloads/exam.csv')
exam.drop(columns = 'math', inplace = True) #inplace = True 는 원본 데이터에 반영

In [ ]:
# sort_values
- 오름차순, 내림차순

In [27]:
exam = pd.read_csv('C:/Users/82105/Downloads/exam.csv')

In [28]:
#내림차순을 원하는 경우 ascending = False
exam.sort_values('english', ascending = False)

    id  nclass  math  english  science
0    1       1    50       98       50
12  13       4    46       98       65
3    4       1    30       98       58
15  16       4    58       98       65
8    9       3    20       98       15
9   10       3    50       98       45
1    2       1    60       97       60
6    7       2    80       90       45
5    6       2    50       89       98
13  14       4    48       87       12
2    3       1    45       86       78
11  12       3    45       85       32
19  20       5    78       83       58
4    5       2    25       80       65
7    8       2    90       78       25
17  18       5    80       78       90
16  17       5    65       68       98
18  19       5    89       68       87
10  11       3    65       65       65
14  15       4    75       56       78

In [29]:
# 두개를 함께 정렬
exam.sort_values(['english', 'science']) #오름차순 디폴트 값

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
18  19       5    89       68       87
16  17       5    65       68       98
7    8       2    90       78       25
17  18       5    80       78       90
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
8    9       3    20       98       15
9   10       3    50       98       45
0    1       1    50       98       50
3    4       1    30       98       58
12  13       4    46       98       65
15  16       4    58       98       65

In [30]:
# 오름차순과 내림차순을 정해서 정렬하고 싶은 경우
exam.sort_values(['english', 'science'], ascending=[False, True])
# 앞에 먼저 사용한 컬럼이 기준이 되고, 그 이후의 컬럼은 2순위로 정렬

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
0    1       1    50       98       50
3    4       1    30       98       58
12  13       4    46       98       65
15  16       4    58       98       65
1    2       1    60       97       60
6    7       2    80       90       45
5    6       2    50       89       98
13  14       4    48       87       12
2    3       1    45       86       78
11  12       3    45       85       32
19  20       5    78       83       58
4    5       2    25       80       65
7    8       2    90       78       25
17  18       5    80       78       90
18  19       5    89       68       87
16  17       5    65       68       98
10  11       3    65       65       65
14  15       4    75       56       78

In [ ]:
#파생변수 만들어보기 
- assign() 이용해서 파생변수를 만들 수 있다.
- 그냥 직관적으로 새로운 컬럼을 만들어서

In [31]:
exam.assign(tot = exam['math']+ exam['english']+exam['science'])

    id  nclass  math  english  science  tot
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [34]:
exam

    id  nclass  math  english  science       mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

In [ ]:
# 람다식을 이용해서 데이터 전처리 해보기

In [35]:
exam = pd.read_csv('C:/Users/82105/Downloads/exam.csv')

In [36]:
exam.assign(tot = lambda x: x['math']+x['english']+x['science'])

    id  nclass  math  english  science  tot
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [37]:
exam.assign(tot = lambda x: x['math']+x['english']+x['science'], mean = lambda x: x['tot']/3)

    id  nclass  math  english  science  tot       mean
0    1       1    50       98       50  198  66.000000
1    2       1    60       97       60  217  72.333333
2    3       1    45       86       78  209  69.666667
3    4       1    30       98       58  186  62.000000
4    5       2    25       80       65  170  56.666667
5    6       2    50       89       98  237  79.000000
6    7       2    80       90       45  215  71.666667
7    8       2    90       78       25  193  64.333333
8    9       3    20       98       15  133  44.333333
9   10       3    50       98       45  193  64.333333
10  11       3    65       65       65  195  65.000000
11  12       3    45       85       32  162  54.000000
12  13       4    46       98       65  209  69.666667
13  14       4    48       87       12  147  49.000000
14  15       4    75       56       78  209  69.666667
15  16       4    58       98       65  221  73.666667
16  17       5    65       68       98  231  77.000000
17  18       5    80       78       90  248  82.666667
18  19       5    89       68       87  244  81.333333
19  20       5    78       83       58  219  73.000000

In [ ]:
# 집단별 요약(groupby)
- groupby('컬럼') # 해당 컬럼을 묶어서 보여준다.
- agg(변수 = ('컬럼', '원하는 통계치'))

In [38]:
#반 별로 어떤 컬럼의 평균, 기타 통계치를 알고 싶다
exam.groupby('nclass').agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [39]:
exam.groupby('nclass').agg(mean_math = ('math', 'sum'))

        mean_math
nclass
1             185
2             245
3             180
4             227
5             312

In [41]:
# 여러 개의 변수의 요약 통계를 보고싶은 경우
# 반 별 영어, 수학, 과학 점수 평균, 합, 중위값, 등등

exam.groupby('nclass').mean() # 전체 요약 통계

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [ ]:
# 데이터 병합, 합치기

In [42]:
a = pd.DataFrame({'id': [1,2,3,4,5], 'midterm' : [50,60,70,80,90]})
b = pd.DataFrame({'id': [1,2,3,4,5], 'final': [40,60,80,30,80]})

In [43]:
display(a)
display(b)

   id  midterm
0   1       50
1   2       60
2   3       70
3   4       80
4   5       90

   id  final
0   1     40
1   2     60
2   3     80
3   4     30
4   5     80

In [44]:
total = pd.merge(a,b, how = 'inner')

In [45]:
total

   id  midterm  final
0   1       50     40
1   2       60     60
2   3       70     80
3   4       80     30
4   5       90     80

In [46]:
# concat
pd.concat([a,b], axis=0) #0은 행이고 1은 열이다

   id  midterm  final
0   1     50.0    NaN
1   2     60.0    NaN
2   3     70.0    NaN
3   4     80.0    NaN
4   5     90.0    NaN
0   1      NaN   40.0
1   2      NaN   60.0
2   3      NaN   80.0
3   4      NaN   30.0
4   5      NaN   80.0

In [47]:
pd.concat([a,b], axis=1) # 중복되는 칼럼 발생 가능

   id  midterm  id  final
0   1       50   1     40
1   2       60   2     60
2   3       70   3     80
3   4       80   4     30
4   5       90   5     80

In [ ]:
<필수과제>
mpg 데이터를 가지고 위에 나와있는 문법을 한 번 이상 복습하기
스스로 mpg 데이터를 통해 질문을 하고 그 질문에 답을 찾는 코드를 작성하기 , 주석 처리
ex) audi a4의 평균 연비를 몇일까?
ex) midsize의 가장 연비가 좋은 차는 무엇일까?
ex) model별로 가장 도시 연비가 좋은 차는? 복합연비 (cty,hwy) 합의 평균 
-> 질문 수는 최소 15개 이상으로 진행, 너무 쉬운 질문 X